# Recruitment app

Because of the limitation of 6 hours of work I didn't implemented scss styles, because I haven't worked with it for a while. I also wasn't able to create animations.
The UI of validation error is also something that I didn't have time to work on. However the rest of the page should be ok, even with few extras.